# Learning

./: .gitignore
CleanCodeCleanArch/: CleanCodeCleanArch.pptx
CleanCodeCleanArch/ObjectOrientedPrinciples/: ObjectOrientedPrinciples.sln
CleanCodeCleanArch/ObjectOrientedPrinciples/ConcreteConsumer/: ConcreteConsumer.cs  ConcreteConsumer.csproj
CleanCodeCleanArch/ObjectOrientedPrinciples/ConstractConsumer/: ContractConsumer.cs  ContractConsumer.csproj
CleanCodeCleanArch/ObjectOrientedPrinciples/Contract/: IContract.cs
CleanCodeCleanArch/ObjectOrientedPrinciples/ContractImplementer/: ContractImplementer.cs  ContractImplementer.csproj
CleanCodeCleanArch/ObjectOrientedPrinciples/Encapsulate/: Encapsulate.csproj  Program.cs
CleanCodeCleanArch/ObjectOrientedPrinciples/Liskov/: Program.cs
CleanCodeCleanArch/ObjectOrientedPrinciples/ObjectOrientedPrinciples/: Agenda.cs  ObjectOrientedPrinciples.csproj
CleanCodeCleanArch/ObjectOrientedPrinciples/Testability/: Testability.cs  Testability.csproj
CleanCodeCleanArch/ObjectOrientedPrinciples/TestabilityComparison/: TestabilityCompare.cs
ContractDistribution/: ContractDistribution.pptx  ContractDistributionRelativity.pptx
ContractDistribution/ContractDistribution/: ContractDistribution.sln
ContractDistribution/ContractDistribution/ContractDistribution/: ContractDistribution.csproj  ContractDistributionNetCoreWebApi.csproj  ContractDistributionRefit.csproj  Program.cs  Startup.cs  StringStorageContext.cs  appsettings.json
ContractDistribution/ContractDistribution/ContractDistribution/Controllers/: IScheduleStorage.cs  MaintenanceWindow.cs  ScheduleController.cs  ScheduleStorage.cs  ServiceLocation.cs
ContractDistribution/ContractDistribution/ContractDistribution/Controllers/DependencyToDb/: DbDependencySampleController.cs  Record.cs  StringStorageContext.cs
ContractDistribution/ContractDistribution/ContractDistribution/Controllers/DependencyToRabbitMq/: RabbitMqDependencySampleController.cs
ContractDistribution/ContractDistribution/ContractDistribution/Controllers/Schedule/: IScheduleStorage.cs  MaintenanceWindow.cs  ScheduleController.cs  ScheduleStorage.cs
ContractDistribution/ContractDistribution/ContractDistribution/Properties/: launchSettings.json
ContractDistribution/ContractDistribution/ContractDistributionAspNetCore/: ContractDistributionAspNetCoreWebApi.csproj  Program.cs  Startup.cs
ContractDistribution/ContractDistribution/ContractDistributionAspNetCore/Controllers/: ServiceLocation.cs
ContractDistribution/ContractDistribution/ContractDistributionAspNetCore/Controllers/DependencyToDb/: DbDependencySampleController.cs  Record.cs  StringStorageContext.cs
ContractDistribution/ContractDistribution/ContractDistributionAspNetCore/Controllers/DependencyToRabbitMq/: RabbitMqDependencySampleController.cs
ContractDistribution/ContractDistribution/ContractDistributionAspNetCore/Controllers/Schedule/: IScheduleStorage.cs  MaintenanceWindow.cs  ScheduleController.cs  ScheduleStorage.cs
ContractDistribution/ContractDistribution/ContractDistributionAspNetCore/Properties/: launchSettings.json
ContractDistribution/ContractDistribution/ContractDistributionOpenApi/: ContractDistributionOpenApiWebApi.csproj  Program.cs  Startup.cs  (+1 more)
ContractDistribution/ContractDistribution/ContractDistributionServiceStack/: AppHost.cs  ContractDistributionServiceStack.csproj  ContractDistributionServiceStackWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ContractDistribution/ContractDistribution/ContractDistributionServiceStack/Properties/: launchSettings.json
ContractDistribution/ContractDistribution/ContractDistributionServiceStack/Services/: IScheduleStorage.cs  ScheduleService.cs  ScheduleStorage.cs  ServiceLocation.cs
ContractDistribution/ContractDistribution/ContractDistributionServiceStack/Services/Schedule/: IScheduleStorage.cs  MaintenanceWindow.cs  ScheduleService.cs  ScheduleStorage.cs
ContractDistribution/ContractDistribution/ScheduleWebApiRefitApiTests/: DbDependencySampleControllerTests.cs  RabbitMqDependencySampleControllerTests.cs  ScheduleApiRefitTests.cs  ScheduleWebApiRefitApiTests.csproj  ScheduleWebApiRefitTests.csproj
MutationTesting/: Are my units testing well.pptx  MutationTesting.pptx
articles/: extensionMethodsTesting.md
(+29 files in other folders)
