<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleWebApiRefitContract\ScheduleWebApiRefitContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\DependencyToRabbitMq\" />
  </ItemGroup>


</Project>
